{
  "name": "drf-sample-client",
  "version": "0.0.1",
  "description": "A sample Angular application",
  "main": "server.js",
  "scripts" : { "start" : "node server.js" },
  "repository": {
    "type": "git",
    "url": "https://github.com/anand-tiwari/sample.git"
  },
  "author": "Anand Tiwari",
  "homepage": "httphttps://github.com/anand-tiwari/sample/blob/master/README.md",
  "dependencies": {
    "express": "^4.13.4",
    "bower": "1.7.9"
  }
}